<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Curs_Prog.Background">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAIQA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Controls">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAACAAgAAAAAE=</HashCode>
      <FileName>Controls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Enemy">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Entity">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAQAAAAAEACAAAQAAIBAAAAAAAAaAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.FinalRenderer">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FinalRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Hero">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Game_Curs_Prog.Entity" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.786" />
        <Point X="11" Y="4.09" />
        <Point X="9.438" Y="4.09" />
        <Point X="9.438" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAgAAgIAAIQgAAgCCCAEAQAAAAagBgQAAAAEABA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.PreRenderer">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAERAEgAEAAAAgAAAQMAAABAAAgCAQCBCAEABACAYEI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.StaticEntity">
    <Position X="7" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Game_Curs_Prog.Entity" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.786" />
        <Point X="11" Y="4.09" />
        <Point X="7.625" Y="4.09" />
        <Point X="7.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.VisualEntity">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAQAAIBAAAAAAAAAAA=</HashCode>
      <FileName>VisualEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>