<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Curs_Prog.Background" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAQAAAAAAAAAAAAAAAAAAABAAAIUA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Controls" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAACAAgAAAAAU=</HashCode>
      <FileName>Controls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.MusicPlayer" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Enemy" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.FinalRenderer" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FinalRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Global" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAAQAAAAgwAAAAAAgA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Hero" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQMAAwgokIAAIAgAEkGCiAmMQKAI6aihwTABAAEBBA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.PhysicsEntity" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.PreRenderer" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Program" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgERDg4AAsIQFgBiQYNUAQhEDggG1QCBCgyBBAzoIsA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.StaticEntity" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Teammate" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAACAAAAAAAEAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teammate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Texture" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAACAAEAAAAIAABAAAQAAAAAAgAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.VisualEntity" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAACAAAQAAIAAAAAAAIAAAA=</HashCode>
      <FileName>VisualEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Entity" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAQAAAAAEACAAAQAAIAAAAAAAIAaAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAEAAgAACAACAAAAAAIAACCAJAQCAIAABAAAAAAA=</HashCode>
      <FileName>Online\Conection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Curs_Prog.Menu" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAAACAAAAAEAEQAAAIAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>