# Game_Curs_Prog

./: Game_Curs_Prog.sln
Client/: NetworkDiscovery.cs  Program.cs
Game_Curs_Prog/: Background.cs  ClassDiagram1.cd  ClassDiagram2.cd  ColorStringBuilder.cs  Controls.cs  Enemy.cs  Entity.cs  FinalRenderer.cs  Game_Curs_Prog.csproj  Global.cs  Hero.cs  Map.cs  Menu.cs  PhysicsEntity.cs  PreRender.cs  Program.cs  StaticEntity.cs  Teammate.cs  Texture.cs  VisualEntity.cs
Game_Curs_Prog/Backgrounds/: background.txt
Game_Curs_Prog/Network/: Client.cs  NetworkDiscovery.cs  RoleSwitch.cs  Server.cs
Game_Curs_Prog/Online/: Conection.cs
Game_Curs_Prog/Textures/: hero.txt  hero_idle_.txt  hero_jump_.txt  hero_run_right_0.txt  idle_left.txt
Server/: Program.cs
